{
  "name": "mhui-rn",
  "version": "1.17.64",
  "description": "米家扩展程序中使用的 React Native 组件库",
  "main": "dist/index.js",
  "scripts": {
    "customScripts": "node ./scripts/rewritePackage.js",
    "buildBabel": "rm -rf dist && tsc --emitDeclarationOnly && babel src -d dist --copy-files  --ignore 'src/**/*.d.ts' --extensions '.ts,.tsx'",
    "buildTypescript": "rm -rf dist && tsc",
    "dev": "babel src -d demo/miot-workspace/node_modules/mhui-rn/dist --watch --copy-files  --ignore 'src/**/*.d.ts' --extensions '.ts,.tsx'",
    "build": "npm run buildTypescript && npm run buildBabel",
    "watch": "./node_modules/.bin/gulp watch",
    "buildToDemoOnWin": "./node_modules/.bin/gulp buildToDemoOnWin",
    "buildToDist": "./node_modules/.bin/gulp buildToDist",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --fix --ext .ts,.tsx,.js.,.jsx",
    "prepublishOnly": "npm run lint && npm run customScripts && npm run build",
    "commit": "git-cz",
    "release-f": "standard-version -f",
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-patch": "standard-version -r patch",
    "ts": "./node_modules/.bin/ts-node",
    "cz": "./node_modules/.bin/git-cz"
  },
  "keywords": [],
  "author": "MIoT",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.23",
    "@types/react-native-indicators": "^0.16.0",
    "@types/react-navigation": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.1.0",
    "del": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-react-native": "^3.8.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-once": "^2.1.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "16.9.0",
    "react-docgen": "^5.3.0",
    "react-dom": "16.9.0",
    "react-native": "^0.62.2",
    "react-test-renderer": "^16.13.0",
    "rollup": "^2.7.2",
    "standard-version": "^7.1.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist"
  ]
}